# ThrowObjectDetectionWinUI

./: AnnotatePage.xaml  AnnotatePage.xaml.cs  AnnotatePage1.xaml  AnnotatePage1.xaml.cs  AnnotatePage2.xaml  AnnotatePage2.xaml.cs  AnnotatePage3.xaml  AnnotatePage3.xaml.cs  AnnotatePage4.xaml  AnnotatePage4.xaml.cs  App.xaml  App.xaml.cs  DetectPage.xaml  DetectPage.xaml.cs  DetectPage1.xaml  DetectPage1.xaml.cs  DetectPage2.xaml  DetectPage2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Presenters.xaml  Presenters.xaml.cs  README.md  SampleConfiguration.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  ThrowObjectDetection.csproj  ThrowObjectDetection.sln  TinyThrow.sln  TitleBar.xaml  TitleBar.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  (+11 more)
Properties/: launchSettings.json
TinyThrow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateStudio.xml  TinyThrow.csproj  app.manifest  appsettings.json
TinyThrow.Core/: TinyThrow.Core.csproj
TinyThrow.Core/Contracts/Services/: IFileService.cs
TinyThrow.Core/Helpers/: Json.cs
TinyThrow.Core/Services/: FileService.cs
TinyThrow/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TinyThrow/Assets/: test.py
TinyThrow/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TinyThrow/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
TinyThrow/Contracts/ViewModels/: INavigationAware.cs
TinyThrow/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  Parameters.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
TinyThrow/Models/: LocalSettingsOptions.cs
TinyThrow/Properties/: launchsettings.json
TinyThrow/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
TinyThrow/Strings/en-us/: Resources.resw
TinyThrow/Strings/zh-Hans/: Resources.resw
TinyThrow/Styles/: TextBlock.xaml
TinyThrow/ViewModels/: Annotate1ViewModel.cs  Annotate2ViewModel.cs  Annotate3ViewModel.cs  Annotate4ViewModel.cs  Detect1ViewModel.cs  Detect2ViewModel.cs  Detect3ViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Train1ViewModel.cs  Train2ViewModel.cs  Train3ViewModel.cs
TinyThrow/Views/: Annotate1Page.xaml  Annotate1Page.xaml.cs  Annotate2Page.xaml  Annotate2Page.xaml.cs  Annotate3Page.xaml  Annotate3Page.xaml.cs  Annotate4Page.xaml  Annotate4Page.xaml.cs  Detect1Page.xaml  Detect1Page.xaml.cs  Detect2Page.xaml  Detect2Page.xaml.cs  Detect3Page.xaml  Detect3Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Train1Page.xaml  Train1Page.xaml.cs  Train2Page.xaml  Train2Page.xaml.cs  Train3Page.xaml  Train3Page.xaml.cs
